task_default_seconds_time=6000

product_image_1_w=200
product_image_2_w=350

from_email_account = 2463246583@qq.com
from_email_password = kfzjmjhmufmqdidg
from_eamil_smtpServer = smtp.qq.com

#####front
task_default_seconds_time=6000
#debug,error
system_debug=debug

####task SECONDS####
task_SystemAutoNotifyTask_time = 3600
task_ManageCacheTask_time = 3600
task_CancelOrderTask_time = 3600


file.upload.path=/Users/dylan/nginx-root/cdn/
paygate.type=dummy